<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        .container {
            background-color: salmon;

            display: flex;
            align-items: flex-start;
            height: 400px;
            flex-flow: row nowrap;
        }

        .item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
           
        }
        #i2 {
            
        }
        #i3 {
            align-self: flex-end;
        } 
        #i4 {
            
        }
        #i5 {
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>

</html>