<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;;
            font-size: 20px;
            color: black;
        }

        h1{
            font-family: 'Kalam', sans-serif;
            font-size: 37px;
        }
        h2 {
            font-family: 'Kalam', sans-serif;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem provident dolorum accusamus porro doloremque aliquam excepturi placeat vel molestiae, inventore ab quia nostrum, quaerat earum eligendi, iure qui odit odio?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, distinctio odio labore sequi dignissimos, asperiores modi mollitia blanditiis dolores hic harum, ipsam adipisci deserunt quos accusantium repellendus officia alias! Aperiam?</p>
</body>
</html>